Battle #1
==========
DRAGON:
Spyro, HEALER, 35/35
Trogdor, BERSERKER, 30/30
Smaug, TANK, 40/40

LION:
Elsa, HEALER, 35/35
Simba, BERSERKER, 30/30
Aslan, TANK, 40/40

*** Spyro vs Elsa!

Spyro heals 10 points
Trogdor heals 10 points
Smaug heals 10 points
Elsa takes 10 damage
Elsa heals 10 points
Simba heals 10 points
Aslan heals 10 points
Spyro takes 10 damage

Battle #2
==========
DRAGON:
Trogdor, BERSERKER, 30/30
Smaug, TANK, 40/40
Spyro, HEALER, 25/35

LION:
Simba, BERSERKER, 30/30
Aslan, TANK, 40/40
Elsa, HEALER, 35/35

*** Simba vs Trogdor!

Trogdor takes 20 damage
Simba takes 20 damage

Battle #3
==========
DRAGON:
Smaug, TANK, 40/40
Spyro, HEALER, 25/35
Trogdor, BERSERKER, 10/30

LION:
Aslan, TANK, 40/40
Elsa, HEALER, 35/35
Simba, BERSERKER, 10/30

*** Smaug vs Aslan!

Aslan takes 13 damage
Smaug takes 13 damage

Battle #4
==========
DRAGON:
Spyro, HEALER, 25/35
Trogdor, BERSERKER, 10/30
Smaug, TANK, 27/40

LION:
Elsa, HEALER, 35/35
Simba, BERSERKER, 10/30
Aslan, TANK, 27/40

*** Elsa vs Spyro!

Elsa heals 10 points
Simba heals 10 points
Aslan heals 10 points
Spyro takes 10 damage
Spyro heals 10 points
Trogdor heals 10 points
Smaug heals 10 points
Elsa takes 10 damage

Battle #5
==========
DRAGON:
Trogdor, BERSERKER, 20/30
Smaug, TANK, 37/40
Spyro, HEALER, 25/35

LION:
Simba, BERSERKER, 20/30
Aslan, TANK, 37/40
Elsa, HEALER, 25/35

*** Trogdor vs Simba!

Simba takes 20 damage
Simba has fallen!

Battle #6
==========
DRAGON:
Smaug, TANK, 37/40
Spyro, HEALER, 25/35
Trogdor, BERSERKER, 20/30

LION:
Aslan, TANK, 37/40
Elsa, HEALER, 25/35

*** Aslan vs Smaug!

Smaug takes 13 damage
Aslan takes 13 damage

Battle #7
==========
DRAGON:
Spyro, HEALER, 25/35
Trogdor, BERSERKER, 20/30
Smaug, TANK, 24/40

LION:
Elsa, HEALER, 25/35
Aslan, TANK, 24/40

*** Spyro vs Elsa!

Spyro heals 10 points
Trogdor heals 10 points
Smaug heals 10 points
Elsa takes 10 damage
Elsa heals 10 points
Aslan heals 10 points
Spyro takes 10 damage

Battle #8
==========
DRAGON:
Trogdor, BERSERKER, 30/30
Smaug, TANK, 34/40
Spyro, HEALER, 25/35

LION:
Aslan, TANK, 34/40
Elsa, HEALER, 25/35

*** Aslan vs Trogdor!

Trogdor takes 15 damage
Aslan takes 18 damage

Battle #9
==========
DRAGON:
Smaug, TANK, 34/40
Spyro, HEALER, 25/35
Trogdor, BERSERKER, 15/30

LION:
Elsa, HEALER, 25/35
Aslan, TANK, 16/40

*** Smaug vs Elsa!

Elsa takes 15 damage
Elsa heals 10 points
Aslan heals 10 points
Smaug takes 9 damage

Battle #10
==========
DRAGON:
Spyro, HEALER, 25/35
Trogdor, BERSERKER, 15/30
Smaug, TANK, 25/40

LION:
Aslan, TANK, 26/40
Elsa, HEALER, 20/35

*** Aslan vs Spyro!

Spyro takes 15 damage
Spyro heals 10 points
Trogdor heals 10 points
Smaug heals 10 points
Aslan takes 9 damage

Battle #11
==========
DRAGON:
Trogdor, BERSERKER, 25/30
Smaug, TANK, 35/40
Spyro, HEALER, 20/35

LION:
Elsa, HEALER, 20/35
Aslan, TANK, 17/40

*** Trogdor vs Elsa!

Elsa takes 20 damage
Elsa has fallen!

Battle #12
==========
DRAGON:
Smaug, TANK, 35/40
Spyro, HEALER, 20/35
Trogdor, BERSERKER, 25/30

LION:
Aslan, TANK, 17/40

*** Aslan vs Smaug!

Smaug takes 13 damage
Aslan takes 13 damage

Battle #13
==========
DRAGON:
Spyro, HEALER, 20/35
Trogdor, BERSERKER, 25/30
Smaug, TANK, 22/40

LION:
Aslan, TANK, 4/40

*** Spyro vs Aslan!

Spyro heals 10 points
Trogdor heals 10 points
Smaug heals 10 points
Aslan takes 9 damage
Aslan has fallen!

Team Dragon wins!
