Battle #1
==========
DRAGON:
Spyro, HEALER, 35/35
Trogdor, BERSERKER, 30/30
Smaug, TANK, 40/40

LION:
Simba, BERSERKER, 30/30
Aslan, TANK, 40/40
Elsa, HEALER, 35/35

*** Spyro vs Simba!

Spyro heals 10 points
Trogdor heals 10 points
Smaug heals 10 points
Simba takes 10 damage
Spyro takes 20 damage

Battle #2
==========
DRAGON:
Trogdor, BERSERKER, 30/30
Smaug, TANK, 40/40
Spyro, HEALER, 15/35

LION:
Aslan, TANK, 40/40
Elsa, HEALER, 35/35
Simba, BERSERKER, 20/30

*** Aslan vs Trogdor!

Trogdor takes 15 damage
Aslan takes 18 damage

Battle #3
==========
DRAGON:
Smaug, TANK, 40/40
Spyro, HEALER, 15/35
Trogdor, BERSERKER, 15/30

LION:
Elsa, HEALER, 35/35
Simba, BERSERKER, 20/30
Aslan, TANK, 22/40

*** Smaug vs Elsa!

Elsa takes 15 damage
Elsa heals 10 points
Simba heals 10 points
Aslan heals 10 points
Smaug takes 9 damage

Battle #4
==========
DRAGON:
Spyro, HEALER, 15/35
Trogdor, BERSERKER, 15/30
Smaug, TANK, 31/40

LION:
Simba, BERSERKER, 30/30
Aslan, TANK, 32/40
Elsa, HEALER, 30/35

*** Simba vs Spyro!

Spyro takes 20 damage
Spyro has fallen!

Battle #5
==========
DRAGON:
Trogdor, BERSERKER, 15/30
Smaug, TANK, 31/40

LION:
Aslan, TANK, 32/40
Elsa, HEALER, 30/35
Simba, BERSERKER, 30/30

*** Trogdor vs Aslan!

Aslan takes 18 damage
Trogdor takes 15 damage
Trogdor has fallen!

Battle #6
==========
DRAGON:
Smaug, TANK, 31/40

LION:
Elsa, HEALER, 30/35
Simba, BERSERKER, 30/30
Aslan, TANK, 14/40

*** Elsa vs Smaug!

Elsa heals 10 points
Simba heals 10 points
Aslan heals 10 points
Smaug takes 9 damage
Elsa takes 15 damage

Battle #7
==========
DRAGON:
Smaug, TANK, 22/40

LION:
Simba, BERSERKER, 30/30
Aslan, TANK, 24/40
Elsa, HEALER, 20/35

*** Smaug vs Simba!

Simba takes 15 damage
Smaug takes 18 damage

Battle #8
==========
DRAGON:
Smaug, TANK, 4/40

LION:
Aslan, TANK, 24/40
Elsa, HEALER, 20/35
Simba, BERSERKER, 15/30

*** Aslan vs Smaug!

Smaug takes 13 damage
Smaug has fallen!

Team Lion wins!
